<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="sign-up-form.js"></script>
    <title>Sign-up Form</title>
</head>
<body>
    <main>
        <div id="image-sidebar">
            <div id="logo">
                <img src="images/offwhite-frog.png">
                <h1>FROG</h1>
            </div>
            <div id="photo-credit">Photo by <a href="https://unsplash.com/@sandertraa">Sander Traa</a> on <a href="https://unsplash.com/">Unsplash</a></div>
        </div>
        <div id="content">
            <div id="formintro">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nulla necessitatibus, nostrum nisi repudiandae voluptatibus cupiditate. Corrupti veritatis, consequuntur at, animi adipisci consectetur asperiores obcaecati, earum libero laborum doloribus perferendis.
            </div>
            <form>
            <div id="formarea">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, iure. Neque exercitationem soluta delectus ipsa necessitatibus aperiam repellat ducimus quasi, iure enim dolore quis laudantium eaque deleniti natus corrupti numquam.
            </div>
            <div id="formfooter">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ex dolor ea, earum optio autem tempore incidunt pariatur maxime velit aspernatur similique quae necessitatibus obcaecati? Deserunt voluptate dolorum provident saepe.
            </div>
            </form>
        </div>  
    </main>
</body>
</html>